<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" />
    <title>Website Pessoal</title>
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud-img" src="img/cloud.png" alt="cloud-img" />
      <h1>Meu nome é Matheus</h1>
      <p class="subtitulo">um aluno de <span class="underline">Web Design</span></p>
      <img class="bottom-cloud-img" src="img/cloud.png" alt="cloud-img" />
      <img src="img/trees.png" alt="trees-img" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="img/book-reader.png" alt="leo-photo" />
        <h2>Olá.</h2>
        <p class="p3">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nulla
          nisi praesentium minus iusto repudiandae ipsa officia placeat
          voluptatibus aliquid consequuntur, vitae beatae at eaque tenetur, sit
          numquam quae. Odio?
        </p>
      </div>
      <div class="skills">
        <h2>Minhas habilidades</h2>
        <div class="skill-row">
            <img class="teaching-img"
                 src="img/sala-de-aula.png"
                 alt="teaching-skill" />
            <h3>Lorem</h3>

            <p class="p1">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
                esse minima aliquam velit enim fugiat rerum ipsam ratione, sint
                saepe eos. Officia minus a vitae repudiandae quia rerum assumenda
                autem!
            </p>
        </div>
        <div class="skill-row">
            <img class="programming-img"
                 src="img/teclado.png"
                 alt="programming-skill" />
            <h3>Lorem</h3>

            <p class="p2">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
                esse minima aliquam velit enim fugiat rerum ipsam ratione, sint
                saepe eos. Officia minus a vitae repudiandae quia rerum assumenda
                autem!
            </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Entre em contato</h2>
        <h3>Lorem ipsum dolor sit</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
          consequuntur modi assumenda, quaerat sed quidem provident neque eos
          atque aspernatur tempora nesciunt quasi! Quidem praesentium nostrum
          iusto voluptates doloribus magnam.
        </p>
        <a href="mailto:name@email.com" class="footer-link">Contact</a>
      </div>
    </div>
    <hr />
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com">
            LinkedIn</a class="footer-link">
            <style type="text/css">
                .footer-link {
                    text-decoration: none;
                    font-family: Arial;
                    box-shadow: inset #ffffff 0px 5px 8px -1px,#d6d6d6 1px 3px 2px;
                    o-box-shadow: inset #ffffff 0px 5px 8px -1px,#d6d6d6 1px 3px 2px;
                    -moz-box-shadow: inset #ffffff 0px 5px 8px -1px,#d6d6d6 1px 3px 2px;
                    -webkit-box-shadow: inset #ffffff 0px 5px 8px -1px,#d6d6d6 1px 3px 2px;
                    background: #2ef1ff;
                    background: -o-linear-gradient(90deg, #2ef1ff, #3b9ceb);
                    background: -moz-linear-gradient( center top, #2ef1ff 5%, #3b9ceb 100% );
                    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #2ef1ff), color-stop(1, #3b9ceb) );
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2ef1ff', endColorstr='#3b9ceb');
                    background: -webkit-linear-gradient(#2ef1ff, #3b9ceb);
                    background: -ms-linear-gradient(#2ef1ff, #3b9ceb);
                    background: linear-gradient(#2ef1ff, #3b9ceb);
                    text-indent: 0px;
                    line-height: 30px;
                    -moz-border-radius: 25px;
                    -webkit-border-radius: 25px;
                    border-radius: 25px;
                    text-align: center;
                    vertical-align: middle;
                    display: inline-block;
                    font-size: 20px;
                    color: #ffffff;
                    width: 100px;
                    height: 30px;
                    padding: 13px;
                    text-shadow: #6daac2 2px 2px 0px;
                    border-color: #659dab;
                    border-width: 2px;
                    border-style: solid;
                }

                    .footer-link:active {
                        box-shadow: inset #ffffff 0px 5px 8px -1px,#d6d6d6 1px 0 2px;
                        o-box-shadow: inset #ffffff 0px 5px 8px -1px,#d6d6d6 1px 0 2px;
                        -moz-box-shadow: inset #ffffff 0px 5px 8px -1px,#d6d6d6 1px 0 2px;
                        -webkit-box-shadow: inset #ffffff 0px 5px 8px -1px,#d6d6d6 1px 0 2px;
                        position: relative;
                        top: 3px
                    }

                    .footer-link:hover {
                        background: #3b9ceb;
                        background: -o-linear-gradient(90deg, #3b9ceb, #2ef1ff);
                        background: -moz-linear-gradient( center top, #3b9ceb 5%, #2ef1ff 100% );
                        background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #3b9ceb), color-stop(1, #2ef1ff) );
                        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3b9ceb', endColorstr='#2ef1ff');
                        background: -webkit-linear-gradient(#3b9ceb, #2ef1ff);
                        background: -ms-linear-gradient(#3b9ceb, #2ef1ff);
                        background: linear-gradient(#3b9ceb, #2ef1ff);
                    }
            </style>
            <a href="https://www.twitter.com" class="footer-link">Twitter</a>
            <a href="https://www.instagram.com" class="footer-link">Instagram</a>
            <a href="https://www.facebook.com" class="footer-link">Facebook</a>
            <p>© 2020 Matheus Schoenardie @ IFSC</p>
</div>
  </body>
</html>
